<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:liftOnScroll="true"
                app:logo="@drawable/logo"
                app:menu="@menu/top_app_bar"
                app:title="Promotion">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFF1FE"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvViewMore1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="Roboto"
                                android:text="View More >>"
                                android:textColor="#5382AE"
                                android:textSize="16dp"
                                android:textStyle="bold">
                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvImage1"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="20dp"
                                android:layout_alignParentBottom="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/image_1" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvFieldName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="20dp"
                                android:layout_toRightOf="@id/cvImage1"
                                android:layout_alignTop="@id/cvImage1"
                                android:fontFamily="Roboto"
                                android:text="Duy Hoang Field"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold">
                            </TextView>

                            <ImageView
                                android:id="@+id/ivLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/cvImage1"
                                android:layout_below="@id/tvFieldName1"
                                android:src="@drawable/outline_location_on_24">
                            </ImageView>

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/ivLocation"
                                android:layout_below="@id/tvFieldName1"
                                android:fontFamily="Roboto"
                                android:text="Bình Thanh Dist,\nHCMC"
                                android:textColor="#000000"
                                android:textSize="18dp">
                            </TextView>

                            <TextView
                                android:id="@+id/tvDistance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_below="@id/tvViewMore1"
                                android:fontFamily="Roboto"
                                android:text="2 km"
                                android:background="@drawable/rounded_corner_with_border"
                                android:textColor="#ffffff"
                                android:textSize="18dp">
                            </TextView>

                        </RelativeLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cvSmallField1"
                                        android:layout_width="180dp"
                                        android:layout_height="120dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="20dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/field1" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/tvSmallFieldName1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField1"
                                        android:layout_marginLeft="9dp"
                                        android:textColor="#000000"
                                        android:gravity="left"
                                        android:text="Field A"
                                        android:textSize="18dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivStarIcon1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star"
                                        android:layout_below="@+id/cvSmallField1"
                                        android:layout_toRightOf="@+id/tvSmallFieldName1"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="90dp">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tvRate1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField1"
                                        android:layout_toRightOf="@+id/ivStarIcon1"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        android:text="4.5"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivMultiple1"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_below="@+id/tvSmallFieldName1"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/multiple_user"></ImageView>

                                    <TextView
                                        android:id="@+id/tvAmount1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvSmallFieldName1"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/ivMultiple1"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPriceIgnore1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple1"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$5 - $7/h"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPrice1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple1"
                                        android:layout_toRightOf="@+id/tvPriceIgnore1"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$4 - $5.6/h"
                                        android:textColor="#030303"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <View
                                        android:id="@+id/vdHorizontal1"
                                        android:layout_width="180dp"
                                        android:layout_height="0.5dp"
                                        android:layout_below="@+id/tvPriceIgnore1"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="#000000"></View>

                                    <TextView
                                        android:id="@+id/tvDiscount1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal1"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="-20%"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvSlots1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal1"
                                        android:layout_toRightOf="@+id/tvDiscount1"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Slots available: 2"
                                        android:textColor="#45AB2B"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>


                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#999999">
                                </View>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cvSmallField2"
                                        android:layout_width="180dp"
                                        android:layout_height="120dp"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="20dp"
                                        android:layout_alignParentRight="true">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/field2" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/tvSmallFieldName2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField2"
                                        android:layout_marginLeft="9dp"
                                        android:textColor="#000000"
                                        android:gravity="left"
                                        android:text="Field B"
                                        android:textSize="18dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivStarIcon2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star"
                                        android:layout_below="@+id/cvSmallField2"
                                        android:layout_toRightOf="@+id/tvSmallFieldName2"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="90dp">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tvRate2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField2"
                                        android:layout_toRightOf="@+id/ivStarIcon2"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        android:text="4.5"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivMultiple2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_below="@+id/tvSmallFieldName2"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/multiple_user"></ImageView>

                                    <TextView
                                        android:id="@+id/tvAmount2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvSmallFieldName2"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/ivMultiple2"
                                        android:text="7"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPriceIgnore2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple2"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$6 - $8/h"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPrice2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple2"
                                        android:layout_toRightOf="@+id/tvPriceIgnore2"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$5.4 - $7.2/h"
                                        android:textColor="#030303"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <View
                                        android:id="@+id/vdHorizontal2"
                                        android:layout_width="180dp"
                                        android:layout_height="0.5dp"
                                        android:layout_below="@+id/tvPriceIgnore2"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="#000000"></View>

                                    <TextView
                                        android:id="@+id/tvDiscount2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal2"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="-10%"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvSlots2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal2"
                                        android:layout_toRightOf="@+id/tvDiscount2"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Slots available: 1"
                                        android:textColor="#45AB2B"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#999999">
                                </View>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cvSmallField3"
                                        android:layout_width="180dp"
                                        android:layout_height="120dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="20dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/field3" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/tvSmallFieldName3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField3"
                                        android:layout_marginLeft="9dp"
                                        android:textColor="#000000"
                                        android:gravity="left"
                                        android:text="Field C"
                                        android:textSize="18dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivStarIcon3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star"
                                        android:layout_below="@+id/cvSmallField3"
                                        android:layout_toRightOf="@+id/tvSmallFieldName3"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="90dp">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tvRate3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField3"
                                        android:layout_toRightOf="@+id/ivStarIcon3"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        android:text="4"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivMultiple3"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_below="@+id/tvSmallFieldName3"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/multiple_user"></ImageView>

                                    <TextView
                                        android:id="@+id/tvAmount3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvSmallFieldName3"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/ivMultiple3"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPriceIgnore3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple3"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$5 - $7/h"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPrice3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple3"
                                        android:layout_toRightOf="@+id/tvPriceIgnore3"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$4 - $5.6/h"
                                        android:textColor="#030303"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <View
                                        android:id="@+id/vdHorizontal3"
                                        android:layout_width="180dp"
                                        android:layout_height="0.5dp"
                                        android:layout_below="@+id/tvPriceIgnore3"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="#000000"></View>

                                    <TextView
                                        android:id="@+id/tvDiscount3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal3"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="-10%"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvSlots3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal3"
                                        android:layout_toRightOf="@+id/tvDiscount3"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Slots available: 3"
                                        android:textColor="#45AB2B"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                </RelativeLayout>

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvViewMore2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="Roboto"
                                android:text="View More >>"
                                android:textColor="#5382AE"
                                android:textSize="16dp"
                                android:textStyle="bold">
                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvImage2"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="20dp"
                                android:layout_alignParentBottom="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/image_1" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvFieldName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="20dp"
                                android:layout_toRightOf="@id/cvImage2"
                                android:layout_alignTop="@id/cvImage2"
                                android:fontFamily="Roboto"
                                android:text="Anh Thy Field"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold">
                            </TextView>

                            <ImageView
                                android:id="@+id/ivLocation2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/cvImage2"
                                android:layout_below="@id/tvFieldName2"
                                android:src="@drawable/outline_location_on_24">
                            </ImageView>

                            <TextView
                                android:id="@+id/tvAddress2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/ivLocation2"
                                android:layout_below="@id/tvFieldName2"
                                android:fontFamily="Roboto"
                                android:text="Thu Duc city,\nHCMC"
                                android:textColor="#000000"
                                android:textSize="18dp">
                            </TextView>

                            <TextView
                                android:id="@+id/tvDistance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_below="@id/tvViewMore2"
                                android:fontFamily="Roboto"
                                android:text="3.5 km"
                                android:background="@drawable/rounded_corner_with_border"
                                android:textColor="#ffffff"
                                android:textSize="18dp">
                            </TextView>

                        </RelativeLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cvSmallField4"
                                        android:layout_width="180dp"
                                        android:layout_height="120dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="20dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/field1" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/tvSmallFieldName4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField4"
                                        android:layout_marginLeft="9dp"
                                        android:textColor="#000000"
                                        android:gravity="left"
                                        android:text="Field 1"
                                        android:textSize="18dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivStarIcon4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star"
                                        android:layout_below="@+id/cvSmallField4"
                                        android:layout_toRightOf="@+id/tvSmallFieldName4"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="90dp">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tvRate4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField4"
                                        android:layout_toRightOf="@+id/ivStarIcon4"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        android:text="5"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivMultiple4"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_below="@+id/tvSmallFieldName4"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/multiple_user"></ImageView>

                                    <TextView
                                        android:id="@+id/tvAmount4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvSmallFieldName4"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/ivMultiple4"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPriceIgnore4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple4"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$6 - $8/h"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPrice4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple4"
                                        android:layout_toRightOf="@+id/tvPriceIgnore4"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$4.8 - $6.4/h"
                                        android:textColor="#030303"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <View
                                        android:id="@+id/vdHorizontal4"
                                        android:layout_width="180dp"
                                        android:layout_height="0.5dp"
                                        android:layout_below="@+id/tvPriceIgnore4"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="#000000"></View>

                                    <TextView
                                        android:id="@+id/tvDiscount4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal4"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="-20%"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvSlots4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal4"
                                        android:layout_toRightOf="@+id/tvDiscount4"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Slots available: 1"
                                        android:textColor="#45AB2B"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#999999">
                                </View>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cvSmallField5"
                                        android:layout_width="180dp"
                                        android:layout_height="120dp"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="20dp"
                                        android:layout_alignParentRight="true">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/field2" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/tvSmallFieldName5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField5"
                                        android:layout_marginLeft="9dp"
                                        android:textColor="#000000"
                                        android:gravity="left"
                                        android:text="Field 2"
                                        android:textSize="18dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivStarIcon5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star"
                                        android:layout_below="@+id/cvSmallField5"
                                        android:layout_toRightOf="@+id/tvSmallFieldName5"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="90dp">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tvRate5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField5"
                                        android:layout_toRightOf="@+id/ivStarIcon5"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        android:text="4.5"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivMultiple5"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_below="@+id/tvSmallFieldName5"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/multiple_user"></ImageView>

                                    <TextView
                                        android:id="@+id/tvAmount5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvSmallFieldName5"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/ivMultiple5"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPriceIgnore5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple5"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$5 - $7/h"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPrice5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple5"
                                        android:layout_toRightOf="@+id/tvPriceIgnore5"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$4.5 - $6.3/h"
                                        android:textColor="#030303"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <View
                                        android:id="@+id/vdHorizontal5"
                                        android:layout_width="180dp"
                                        android:layout_height="0.5dp"
                                        android:layout_below="@+id/tvPriceIgnore5"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="#000000"></View>

                                    <TextView
                                        android:id="@+id/tvDiscount5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal5"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="-10%"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvSlots5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal5"
                                        android:layout_toRightOf="@+id/tvDiscount5"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Slots available: 2"
                                        android:textColor="#45AB2B"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                </RelativeLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#999999">
                                </View>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cvSmallField6"
                                        android:layout_width="180dp"
                                        android:layout_height="120dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_margin="10dp"
                                        app:cardCornerRadius="20dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/field3" />

                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/tvSmallFieldName6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField6"
                                        android:layout_marginLeft="9dp"
                                        android:textColor="#000000"
                                        android:gravity="left"
                                        android:text="Field 3"
                                        android:textSize="18dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivStarIcon6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/star"
                                        android:layout_below="@+id/cvSmallField6"
                                        android:layout_toRightOf="@+id/tvSmallFieldName6"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="90dp">
                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tvRate6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cvSmallField6"
                                        android:layout_toRightOf="@+id/ivStarIcon6"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#000000"
                                        android:text="4"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <ImageView
                                        android:id="@+id/ivMultiple6"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_below="@+id/tvSmallFieldName6"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/multiple_user"></ImageView>

                                    <TextView
                                        android:id="@+id/tvAmount6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvSmallFieldName6"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@+id/ivMultiple6"
                                        android:text="7"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPriceIgnore6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple6"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$8 - $10/h"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvPrice6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ivMultiple6"
                                        android:layout_toRightOf="@+id/tvPriceIgnore6"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="$7.2 - $9/h"
                                        android:textColor="#030303"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <View
                                        android:id="@+id/vdHorizontal6"
                                        android:layout_width="180dp"
                                        android:layout_height="0.5dp"
                                        android:layout_below="@+id/tvPriceIgnore6"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background="#000000"></View>

                                    <TextView
                                        android:id="@+id/tvDiscount6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal6"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:text="-10%"
                                        android:textColor="#D31C1C"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/tvSlots6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/vdHorizontal6"
                                        android:layout_toRightOf="@+id/tvDiscount6"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Slots available: 1"
                                        android:textColor="#45AB2B"
                                        android:textSize="14dp"
                                        android:textStyle="bold"></TextView>

                                </RelativeLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>




        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>